<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.motorhome.VehicleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/vdtl_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/primaryColor"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginTop="12dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            >
            <ImageView
                android:id="@+id/vdtl_img_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:src="@drawable/deal1"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

        <TabHost
            android:id="@+id/vdtl_tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@color/colorBg">

                    <LinearLayout
                        android:id="@+id/vdtl_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBg"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/vd_tv_vname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="features 11111"
                            />

                        <TextView
                            android:id="@+id/vd_tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="features 11111"
                            />

                        <TextView
                            android:id="@+id/vd_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="features 11111"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vdtl_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBg"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="features 22222"
                            />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/vdtl_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_vehicle_booking"
        app:backgroundTint="@color/colorBgBtn"
        app:rippleColor="@color/colorBgBtn_pressed"
        />

</android.support.design.widget.CoordinatorLayout>