<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_green"
    android:fitsSystemWindows="true"
    tools:context=".view.motorhome.VehicleTypeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vtyp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Motorhomes"
            />
    </android.support.design.widget.AppBarLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/vtyp_slider"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="choose a Vehicle type: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/vtyp_lyt_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>