<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.motorhome.VehicleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/vdtl_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/primaryColor"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginTop="12dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            >
            <ImageView
                android:id="@+id/vdtl_img_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:src="@drawable/deal1"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

        <TabHost
            android:id="@+id/vdtl_tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@color/colorBg"
                    android:isScrollContainer="true"
                    >

                    <LinearLayout
                        android:id="@+id/vdtl_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBg"
                        android:layout_margin="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Name:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_name"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Type:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_type"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Transm:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_transm"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Year:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_year"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Engine:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_engine"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_price"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vdtl_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBg"
                        android:gravity="center_horizontal"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Info:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_info"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Model:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:id="@+id/vdtl_tv_model"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="test"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Heating:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Oven:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Shower:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Sink:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="HotWater:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_no"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Pets:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_no"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="24h support:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Bike Rack:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_no"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBgBtn"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Disablities:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_no"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorBg"
                            >

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Flyscreens:"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                />

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/ic_yes"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/vdtl_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_vehicle_booking"
        app:backgroundTint="@color/colorBgBtn"
        app:rippleColor="@color/colorBgBtn_pressed"
        />

</android.support.design.widget.CoordinatorLayout>