<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_green"
    >

    <include layout="@layout/vehicle_list_layout" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@color/colorBg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please complete the form below:"
            android:layout_margin="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM "
                android:layout_margin="8dp" />

            <EditText
                android:id="@+id/od_et_datebg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:background="@color/WHITE"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" TO "
                android:layout_margin="8dp" />

            <EditText
                android:id="@+id/od_et_dateed"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:background="@color/WHITE"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOUNT: "
                android:textSize="24sp"
                android:textStyle="bold"  />



            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $125" />



            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * " />



            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = " />

            <TextView
                android:id="@+id/od_et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $875 "
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/od_et_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/WHITE"
                android:focusable="false"
                android:hint="Select your title"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/od_et_fname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/WHITE"
                android:hint="First Name"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Surname"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/od_et_lname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/WHITE"
                android:hint="Last Name"
                />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_margin="8dp"
                />

            <EditText
                android:id="@+id/od_et_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/WHITE"
                android:hint="Phone number"
                />

            <CheckBox
                android:id="@+id/od_check"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                />


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="I agree with the terms"
                android:layout_margin="8dp"
                />
        </GridLayout>

    </LinearLayout>

</LinearLayout>